<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 할 일 화면으로 이동하는 메뉴 -->
    <item
        android:id="@+id/nav_todo"
        android:icon="@drawable/ic_todo"
        android:title="TODO" />

    <!-- 일기 화면으로 이동하는 메뉴 -->
    <item
        android:id="@+id/nav_journal"
        android:icon="@drawable/ic_journal"
        android:title="Journal" />
</menu>
